[VALIDATE_4]
###Rule
regex-with-id-exact-match

###Question
regex-with-id-exact-match answer 2
Enter URL to your application //[id] will be changed to uid
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
 

###Match
2
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check

###Question
with 404
EX: https://github.com/SAPDocuments/How-To-Contribution/issues/new?title=Feedback%20on%20Tutorial:%20How%20to%20download%20and%20install%20the%20HANA%20Eclipse%20plugin



###Match
2
[VALIDATE_5]

[VALIDATE_6]
###Rule
http-status-check

###Question
with 301 ??? 401
Ex: https://api-onedx.find400.sap.com/api/v1/search

###Match
2
[VALIDATE_6]
